
  ▲ Next.js 14.2.35 (turbo)
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 ✓ Starting...
 ✓ Compiled in 440ms
 ✓ Ready in 1397ms
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbo



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CRITICAL ERROR: Missing required environment variable: DATABASE_URL

The application CANNOT start without this secret.
Please go to the "Secrets" tab (lock icon) and add "DATABASE_URL".
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


 ⨯ lib/env.ts (23:17) @ <unknown>
 ⨯ Error: A Node.js API is used (process.exit) which is not supported in the Edge Runtime.
Learn more: https://nextjs.org/docs/api-reference/edge-runtime
    at throwUnsupportedAPIError (./file:///home/runner/workspace/node_modules/next/dist/server/web/sandbox/context.js:108:19)
    at Object.<anonymous> (./file:///home/runner/workspace/node_modules/next/dist/server/web/sandbox/context.js:126:32)
    at <unknown> (./lib/env.ts:23:17)
    at [project]/lib/env.ts [middleware] (ecmascript) (./file:///home/runner/workspace/.next/server/edge/chunks/ssr/_e45f2e._.js:75:3)
    at <unknown> (./[turbopack]/dev/runtime/base/runtime-base.ts:347:21)
    at runModuleExecutionHooks (./[turbopack]/dev/runtime/base/runtime-base.ts:403:5)
    at instantiateModule (./[turbopack]/dev/runtime/base/runtime-base.ts:345:5)
    at getOrInstantiateModuleFromParent (./[turbopack]/dev/runtime/base/runtime-base.ts:451:10)
    at esmImport (./[turbopack]/shared/runtime-utils.ts:215:18)
    at <unknown> (./lib/auth.ts:0:0)
    at [project]/lib/auth.ts [middleware] (ecmascript) (./file:///home/runner/workspace/.next/server/edge/chunks/ssr/_e45f2e._.js:345:3)
    at <unknown> (./[turbopack]/dev/runtime/base/runtime-base.ts:347:21)
    at runModuleExecutionHooks (./[turbopack]/dev/runtime/base/runtime-base.ts:403:5)
    at instantiateModule (./[turbopack]/dev/runtime/base/runtime-base.ts:345:5)
    at getOrInstantiateModuleFromParent (./[turbopack]/dev/runtime/base/runtime-base.ts:451:10)
    at esmImport (./[turbopack]/shared/runtime-utils.ts:215:18)
    at <unknown> (./middleware.ts:0:0)
    at [project]/middleware.ts [middleware] (ecmascript) (./file:///home/runner/workspace/.next/server/edge/chunks/ssr/_e45f2e._.js:403:3)
    at <unknown> (./[turbopack]/dev/runtime/base/runtime-base.ts:347:21)
    at runModuleExecutionHooks (./[turbopack]/dev/runtime/base/runtime-base.ts:403:5)
    at instantiateModule (./[turbopack]/dev/runtime/base/runtime-base.ts:345:5)
    at getOrInstantiateModuleFromParent (./[turbopack]/dev/runtime/base/runtime-base.ts:451:10)
    at esmImport (./[turbopack]/shared/runtime-utils.ts:215:18)
    at <unknown> (./node_modules/next/dist/src/build/templates/middleware.ts:0:0)
    at [project]/node_modules/next/dist/esm/build/templates/middleware.js { INNER_MIDDLEWARE_MODULE => "[project]/middleware.ts [middleware] (ecmascript)" } [middleware] (ecmascript) (./file:///home/runner/workspace/.next/server/edge/chunks/ssr/_1955e6._.js:7862:3)
    at <unknown> (./[turbopack]/dev/runtime/base/runtime-base.ts:347:21)
    at runModuleExecutionHooks (./[turbopack]/dev/runtime/base/runtime-base.ts:403:5)
    at instantiateModule (./[turbopack]/dev/runtime/base/runtime-base.ts:345:5)
    at getOrInstantiateModuleFromParent (./[turbopack]/dev/runtime/base/runtime-base.ts:451:10)
    at esmImport (./[turbopack]/shared/runtime-utils.ts:215:18)
    at <unknown> (./file:///home/runner/workspace/.next/server/edge/chunks/ssr/_1955e6._.js:7866:69) {
  digest: undefined
}
  21 |       // We exit to prevent the server from actually being "ready" in a broken state
  22 |       if (typeof process !== "undefined" && typeof process.exit === "function") {
> 23 |         process.exit(1);
     |                 ^
  24 |       }
  25 |       throw new Error(`Missing Secret: ${name}`);
  26 |     }
 ○ Compiling /_error ...
 ✓ Compiled /_error in 844ms
 ⨯ lib/env.ts (23:17) @ <unknown>
 ⨯ lib/env.ts (23:17) @ <unknown>
 ⨯ Error: A Node.js API is used (process.exit) which is not supported in the Edge Runtime.
Learn more: https://nextjs.org/docs/api-reference/edge-runtime
    at throwUnsupportedAPIError (./file:///home/runner/workspace/node_modules/next/dist/server/web/sandbox/context.js:108:19)
    at Object.<anonymous> (./file:///home/runner/workspace/node_modules/next/dist/server/web/sandbox/context.js:126:32)
    at <unknown> (./lib/env.ts:23:17)
    at [project]/lib/env.ts [middleware] (ecmascript) (./file:///home/runner/workspace/.next/server/edge/chunks/ssr/_e45f2e._.js:75:3)
    at <unknown> (./[turbopack]/dev/runtime/base/runtime-base.ts:347:21)
    at runModuleExecutionHooks (./[turbopack]/dev/runtime/base/runtime-base.ts:403:5)
    at instantiateModule (./[turbopack]/dev/runtime/base/runtime-base.ts:345:5)
    at getOrInstantiateModuleFromParent (./[turbopack]/dev/runtime/base/runtime-base.ts:451:10)
    at esmImport (./[turbopack]/shared/runtime-utils.ts:215:18)
    at <unknown> (./lib/auth.ts:0:0)
    at [project]/lib/auth.ts [middleware] (ecmascript) (./file:///home/runner/workspace/.next/server/edge/chunks/ssr/_e45f2e._.js:345:3)
    at <unknown> (./[turbopack]/dev/runtime/base/runtime-base.ts:347:21)
    at runModuleExecutionHooks (./[turbopack]/dev/runtime/base/runtime-base.ts:403:5)
    at instantiateModule (./[turbopack]/dev/runtime/base/runtime-base.ts:345:5)
    at getOrInstantiateModuleFromParent (./[turbopack]/dev/runtime/base/runtime-base.ts:451:10)
    at esmImport (./[turbopack]/shared/runtime-utils.ts:215:18)
    at <unknown> (./middleware.ts:0:0)
    at [project]/middleware.ts [middleware] (ecmascript) (./file:///home/runner/workspace/.next/server/edge/chunks/ssr/_e45f2e._.js:403:3)
    at <unknown> (./[turbopack]/dev/runtime/base/runtime-base.ts:347:21)
    at runModuleExecutionHooks (./[turbopack]/dev/runtime/base/runtime-base.ts:403:5)
    at instantiateModule (./[turbopack]/dev/runtime/base/runtime-base.ts:345:5)
    at getOrInstantiateModuleFromParent (./[turbopack]/dev/runtime/base/runtime-base.ts:451:10)
    at esmImport (./[turbopack]/shared/runtime-utils.ts:215:18)
    at <unknown> (./node_modules/next/dist/src/build/templates/middleware.ts:0:0)
    at [project]/node_modules/next/dist/esm/build/templates/middleware.js { INNER_MIDDLEWARE_MODULE => "[project]/middleware.ts [middleware] (ecmascript)" } [middleware] (ecmascript) (./file:///home/runner/workspace/.next/server/edge/chunks/ssr/_1955e6._.js:7862:3)
    at <unknown> (./[turbopack]/dev/runtime/base/runtime-base.ts:347:21)
    at runModuleExecutionHooks (./[turbopack]/dev/runtime/base/runtime-base.ts:403:5)
    at instantiateModule (./[turbopack]/dev/runtime/base/runtime-base.ts:345:5)
    at getOrInstantiateModuleFromParent (./[turbopack]/dev/runtime/base/runtime-base.ts:451:10)
    at esmImport (./[turbopack]/shared/runtime-utils.ts:215:18)
    at <unknown> (./file:///home/runner/workspace/.next/server/edge/chunks/ssr/_1955e6._.js:7866:69) {
  digest: undefined
}
  21 |       // We exit to prevent the server from actually being "ready" in a broken state
  22 |       if (typeof process !== "undefined" && typeof process.exit === "function") {
> 23 |         process.exit(1);
     |                 ^
  24 |       }
  25 |       throw new Error(`Missing Secret: ${name}`);
  26 |     }
 ⨯ lib/env.ts (23:17) @ <unknown>
 ⨯ lib/env.ts (23:17) @ <unknown>
 ⨯ lib/env.ts (23:17) @ <unknown>
 ⨯ Error: A Node.js API is used (process.exit) which is not supported in the Edge Runtime.
Learn more: https://nextjs.org/docs/api-reference/edge-runtime
    at throwUnsupportedAPIError (./file:///home/runner/workspace/node_modules/next/dist/server/web/sandbox/context.js:108:19)
    at Object.<anonymous> (./file:///home/runner/workspace/node_modules/next/dist/server/web/sandbox/context.js:126:32)
    at <unknown> (./lib/env.ts:23:17)
    at [project]/lib/env.ts [middleware] (ecmascript) (./file:///home/runner/workspace/.next/server/edge/chunks/ssr/_e45f2e._.js:75:3)
    at <unknown> (./[turbopack]/dev/runtime/base/runtime-base.ts:347:21)
    at runModuleExecutionHooks (./[turbopack]/dev/runtime/base/runtime-base.ts:403:5)
    at instantiateModule (./[turbopack]/dev/runtime/base/runtime-base.ts:345:5)
    at getOrInstantiateModuleFromParent (./[turbopack]/dev/runtime/base/runtime-base.ts:451:10)
    at esmImport (./[turbopack]/shared/runtime-utils.ts:215:18)
    at <unknown> (./lib/auth.ts:0:0)
    at [project]/lib/auth.ts [middleware] (ecmascript) (./file:///home/runner/workspace/.next/server/edge/chunks/ssr/_e45f2e._.js:345:3)
    at <unknown> (./[turbopack]/dev/runtime/base/runtime-base.ts:347:21)
    at runModuleExecutionHooks (./[turbopack]/dev/runtime/base/runtime-base.ts:403:5)
    at instantiateModule (./[turbopack]/dev/runtime/base/runtime-base.ts:345:5)
    at getOrInstantiateModuleFromParent (./[turbopack]/dev/runtime/base/runtime-base.ts:451:10)
    at esmImport (./[turbopack]/shared/runtime-utils.ts:215:18)
    at <unknown> (./middleware.ts:0:0)
    at [project]/middleware.ts [middleware] (ecmascript) (./file:///home/runner/workspace/.next/server/edge/chunks/ssr/_e45f2e._.js:403:3)
    at <unknown> (./[turbopack]/dev/runtime/base/runtime-base.ts:347:21)
    at runModuleExecutionHooks (./[turbopack]/dev/runtime/base/runtime-base.ts:403:5)
    at instantiateModule (./[turbopack]/dev/runtime/base/runtime-base.ts:345:5)
    at getOrInstantiateModuleFromParent (./[turbopack]/dev/runtime/base/runtime-base.ts:451:10)
    at esmImport (./[turbopack]/shared/runtime-utils.ts:215:18)
    at <unknown> (./node_modules/next/dist/src/build/templates/middleware.ts:0:0)
    at [project]/node_modules/next/dist/esm/build/templates/middleware.js { INNER_MIDDLEWARE_MODULE => "[project]/middleware.ts [middleware] (ecmascript)" } [middleware] (ecmascript) (./file:///home/runner/workspace/.next/server/edge/chunks/ssr/_1955e6._.js:7862:3)
    at <unknown> (./[turbopack]/dev/runtime/base/runtime-base.ts:347:21)
    at runModuleExecutionHooks (./[turbopack]/dev/runtime/base/runtime-base.ts:403:5)
    at instantiateModule (./[turbopack]/dev/runtime/base/runtime-base.ts:345:5)
    at getOrInstantiateModuleFromParent (./[turbopack]/dev/runtime/base/runtime-base.ts:451:10)
    at esmImport (./[turbopack]/shared/runtime-utils.ts:215:18)
    at <unknown> (./file:///home/runner/workspace/.next/server/edge/chunks/ssr/_1955e6._.js:7866:69) {
  digest: undefined
}
  21 |       // We exit to prevent the server from actually being "ready" in a broken state
  22 |       if (typeof process !== "undefined" && typeof process.exit === "function") {
> 23 |         process.exit(1);
     |                 ^
  24 |       }
  25 |       throw new Error(`Missing Secret: ${name}`);
  26 |     }
 ⨯ Error: A Node.js API is used (process.exit) which is not supported in the Edge Runtime.
Learn more: https://nextjs.org/docs/api-reference/edge-runtime
    at throwUnsupportedAPIError (./file:///home/runner/workspace/node_modules/next/dist/server/web/sandbox/context.js:108:19)
    at Object.<anonymous> (./file:///home/runner/workspace/node_modules/next/dist/server/web/sandbox/context.js:126:32)
    at <unknown> (./lib/env.ts:23:17)
    at [project]/lib/env.ts [middleware] (ecmascript) (./file:///home/runner/workspace/.next/server/edge/chunks/ssr/_e45f2e._.js:75:3)